# automationExercise

./: .gitignore  OPTIMIZATION_COMPLETE.md  PERFORMANCE_FIXES.md  QUICK_REFERENCE.md  README.md  pom.xml
allure-results/: 01c63ecd-763c-45ed-ad9f-238b84cee6b6-container.json  164046ac-1aea-46a1-b3fa-5e444327aae8-container.json  16cb69d9-9c46-49c4-8cba-f0c2803f4b9c-container.json  1f31b903-7685-48db-acb2-3a1a778bb428-container.json  21a83fbc-6e13-4ae3-9941-111128122c7d-result.json  28a72e1f-edda-47d6-9cdb-ff7d04ff7da3-container.json  2fccef28-9271-4432-a600-b99272d9393c-attachment.txt  381bc274-688d-43d9-a70e-8f721cc88871-container.json  382cd372-ad56-4fe0-85aa-d38b4a842ad7-container.json  38bb1b7b-707e-4b30-b837-2d5270250548-container.json  42995da7-9c81-48f2-bbe9-6bf5c4723c8f-result.json  46e2f2d6-4775-48ac-b2ee-70c729568e62-container.json  4d001282-2ee1-432c-bda5-206c5eedd6ed-attachment.txt  4d2bf121-4c9c-471b-b527-1bf06945b242-container.json  4ddb27e9-229e-4bd5-a917-289400e8b1ac-result.json  599017b3-fc70-4b63-8336-48f934da878d-result.json  5d19b721-c689-4a2a-a0ba-e470252d4020-result.json  6608ba3a-ae82-41bc-afa0-41702c41b6d6-result.json  6d6d9739-e777-4b98-8cbe-b84296e77d1c-container.json  70953d35-1771-44c6-ae10-d58e5535ee6e-container.json  75134486-512e-4f69-b265-f2d4f5a285d9-container.json  7c78dc3c-3be7-4e3c-8222-f84db22171d6-result.json  7cc44bca-717b-4afb-bb6c-765d1b2b7533-result.json  84f67657-c970-4dab-89d4-680e68a8f7bb-result.json  86970993-e41a-4329-add5-fe29cb7a865f-attachment.txt  874d6747-7172-441b-a828-f9a86c524a59-container.json  894c207c-53ad-409f-b6d9-30b6cb1cd53e-container.json  8af11052-fc21-408d-a523-29377d2f9d0c-attachment.txt  9a2c31e4-26f3-47a7-b534-a5c61c981900-container.json  9f4a0934-fc5d-42fe-8c05-5ff5251a3e2f-container.json  a57a3515-8744-49de-90a8-c20219bb814a-container.json  a85c666d-8f78-45ce-8b52-37989fa0a23f-container.json  a94e140a-ac99-42bb-9e40-25bf867f6d12-container.json  ae33422d-41f2-4809-a9d8-d4bc2166ef29-container.json  b8a75636-aa36-4ee8-986a-a5056b4f70e7-result.json  befbce5b-31fe-4478-9da5-fb41dd7baa54-result.json  c4968bc3-b446-4829-bfa3-3aad582a159b-container.json  c645b615-75e2-40c8-95db-d112a2e95619-container.json  cf009104-c5de-4183-968c-c442f56b3d2e-result.json  cf9d49bd-fa18-4949-ae19-228944ca0e36-container.json  (+4 more)
src/main/java/org/example/base/: BasePage.java
src/main/java/org/example/driver/: DriverFactory.java
src/main/java/org/example/pages/: CartPage.java  HomePage.java  ProductsPage.java  SignupLoginPage.java
src/main/java/org/example/reports/: ExtentReportManager.java
src/main/java/org/example/utils/: ActionsHelper.java  AlertHandler.java  AllureUtils.java  ConfigReader.java  ScreenshotUtils.java  TestDataReader.java  WaitUtils.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/listeners/: TestListener.java
src/test/java/org/example/tests/: CartTests.java  HomeTests.java  ProductsTests.java  SignupLoginTests.java
src/test/resources/: config.properties  testdata.properties  testng.xml
